[tox]
envlist = pypy-trunk,pypy-1.7.X,pypy-1.6.X,pypy-1.4.X,py34-trunk,py34-1.7.X,py34-1.6.X,py33-trunk,py33-1.7.X,py33-1.6.X,py32-trunk,py32-1.7.X,py32-1.6.X,py27-trunk,py27-1.7.X,py27-1.6.X,py27-1.4.X,py26-1.6.X,py26-1.4.X

[testenv]
commands = {envpython} run_tests.py
deps = -r{toxinidir}/requirements/test.txt
       https://github.com/orcasgit/python-withings/archive/develop.zip

[djangotrunk]
deps = https://github.com/django/django/archive/master.zip
       {[testenv]deps}

[django17]
deps = django>=1.7,<1.8
       {[testenv]deps}

[django16]
deps = django>=1.6,<1.7
       {[testenv]deps}

[django14]
deps = django>=1.4,<1.5
       {[testenv]deps}

[testenv:pypy-trunk]
basepython = pypy
deps = {[djangotrunk]deps}

[testenv:pypy-1.7.X]
basepython = pypy
deps = {[django17]deps}

[testenv:pypy-1.6.X]
basepython = pypy
deps = {[django16]deps}

[testenv:pypy-1.4.X]
basepython = pypy
deps = {[django14]deps}

[testenv:py34-trunk]
basepython = python3.4
deps = {[djangotrunk]deps}

[testenv:py34-1.7.X]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-1.6.X]
basepython = python3.4
deps = {[django16]deps}

[testenv:py33-trunk]
basepython = python3.3
deps = {[djangotrunk]deps}

[testenv:py33-1.7.X]
basepython = python3.3
deps = {[django17]deps}

[testenv:py33-1.6.X]
basepython = python3.3
deps = {[django16]deps}

[testenv:py32-trunk]
basepython = python3.2
deps = {[djangotrunk]deps}

[testenv:py32-1.7.X]
basepython = python3.2
deps = {[django17]deps}

[testenv:py32-1.6.X]
basepython = python3.2
deps = {[django16]deps}

[testenv:py27-trunk]
basepython = python2.7
deps = {[djangotrunk]deps}

[testenv:py27-1.7.X]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-1.6.X]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-1.4.X]
basepython = python2.7
deps = {[django14]deps}

[testenv:py26-1.6.X]
basepython = python2.6
deps = {[django16]deps}

[testenv:py26-1.4.X]
basepython = python2.6
deps = {[django14]deps}
